# 定义定时触发的pipeline
schedules:
  - cron: "0 2 * * *"
    displayName: "Run pipeline at 10:00 AM in China (UTC+8)"
    branches:
      include:
        - master

pool:
  vmImage: ubuntu-latest

steps:
  - script: echo Hello, world!
    displayName: 'Run a one-line script'

  - script: |
      echo Add other tasks to build, test, and deploy your project.
      echo See https://aka.ms/yaml
    displayName: 'Run a multi-line script'

  - task: SourceCheck-Scan@0
    inputs:
      taskname: 'Seczone SourceCheck Task'
      urlhead: 'https://sca.wanyun.cn/'
      projectname: 'test-azure01'
      appname: 'test-azure-01'
      token: 'b3JnYWRtaW5Ac2Vjem9uZS5jbjpjNzRkMjY0NzIwZWE0MGZjYmFjMzhhZWYzOTk5ZTI2OQ=='
      sourcepath: '$(Build.SourcesDirectory)'
      targetpath: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId).zip'